{
  "name": "@volt/battery-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "VOLT Battery & EV Intelligence Engine — Owned by Member 3",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/tests/*.test.js",
    "test:dev": "tsx --test tests/*.test.ts",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@volt/contracts": "*"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.16.0",
    "@types/node": "^20.14.0",
    "rimraf": "^5.0.0"
  }
}
