{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "moduleResolution": "Node16",
    "paths": {
      "@volt/contracts": ["../../packages/contracts/dist/index.d.ts"],
      "@volt/battery-engine": ["../../services/battery-engine/dist/src/index.d.ts"]
    }
  },
  "include": ["src/**/*", "tests/**/*"]
}
